
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  margin-top: 50px;
  width: 320px;
  height: 200px;
  font-size: 30px;
  perspective: 1000px;

  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .8s;
  transform-style: preserve-3d;
  box-shadow: 0px 5px 10px 2px rgba(52, 93, 126, 0.2);
}

.is-flipped.flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-inner {
  position: relative;
}

.sound {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: mintCream;
  color: darkslategray;
}


.flip-card-back {
  font-size: 23px;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: mintCream;
  color: darkslategray;
  transform: rotateX(180deg);
}

.card-word_translate {
  margin-bottom: 10px;
}

.card-word_phrase {
  font-size: 20px;
}

.cards-control {
  width: 150px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-prev {
  margin-right: 10px;
}

.button-next {
  margin-left: 10px;
}

.arrow {
  font-size: 40px;
  color: #636e72;
  cursor: pointer;
}